

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocXlnaHptbmNzbXNzeHlwanZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjY0MjgsImV4cCI6MjA1MTg0MjQyOH0.eM6-MGi1drbUvxUBEf6Wo0C8zME1iK5aK6-wDQXd1vo
VITE_SUPABASE_URL=https://ehqyghzmncsmssxypjve.supabase.co